{
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.default.compilerPath": "C:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/bin/arm-none-eabi-gcc.exe",
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "editor.formatOnSave": true
}